<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/py-t/style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/py-t">Python Tutorial</a>
      <a href="/py-t/started">Get Started</a>
      <a href="/py-t/tree">Table of Contents</a>
    </div>
    <h1>Welcome!</h1>
    <p>
      If you're a beginner, you can <a href="/py-t/started">get started</a>, or look at the <a href="/py-t/tree">Table of Contents</a> if you want to look up something specific.
    </p>
  </body>
</html>

