<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Get Started</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/py-t/style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/py-t">Python Tutorial</a>
      <p>Get Started</p>
      <a href="/py-t/tree">Table of Contents</a>
    </div>
    <h1>Hi! Before you start, you need to answer 1 question.</h1>
    <h2>
      Do you already have Python=<3.6 installed?
    </h2>
    <a href="/py-t/source#0">No, or I don't understand</a>
    <a href="/py-t/source#1">Yes! I do have Python=<3.6 installed!</a>
  </body>
</html>

